REACT_APP_FIREBASE_API_KEY=AIzaSyCi1y-jlyBpBUNribWSd5oh1EG6R1iHdo8
REACT_APP_FIREBASE_AUTH_DOMAIN=auth-rick-and-morty.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=auth-rick-and-morty
REACT_APP_FIREBASE_STORAGE_BUCKET=auth-rick-and-morty.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=99657081588
REACT_APP_FIREBASE_APP_ID=1:99657081588:web:89f9a7690b120f4c8cf4a1
